is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CourceWork
build_property.RootNamespace = CourceWork
build_property.ProjectDir = D:\3_year_2_sem\Курсрач ИГИ\CourceWork\CourceWork\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\3_year_2_sem\Курсрач ИГИ\CourceWork\CourceWork
build_property._RazorSourceGeneratorDebug = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Areas/Identity/Pages/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX0F1dGhMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Claim/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Claim/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Claim/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Claim/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Owner/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Owner/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Owner/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Owner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Pet/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Pet/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Pet/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Pet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Service/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Service/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Service/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Service/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Species/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2llc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Species/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2llc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Species/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2llc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Species/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2llc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Vet/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmV0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Vet/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmV0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Vet/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmV0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Vet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmV0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3_year_2_sem/Курсрач ИГИ/CourceWork/CourceWork/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2gszvvvvsc
